# Voleyball spike animation

A simple animation of volleyball spike approach bio-mechanics

There should be 17 images in volley folder, which are used to produce the animation. (waiting for copyright permission)